<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PythonでWebページ</title></head>
<body>
  <h1>お問い合わせフォーム</h1>
  <form action="cgi-bin/contact.py" method="post">
    <dl>
      <dt>お名前</dt>
      <dd>
        <input type="text" name="name" value="">
      </dd>
      <dt>件名</dt>
      <dd>
        <input type="text" name="subject" value="">
      </dd>
      <dt>本文</dt>
      <dd>
        <textarea name="body" rows="8" cols="30"></textarea>
      </dd>
    </dl>
    <button type="submit">送信する</button>
  </form>
</body></html>
